<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
     @import url('//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css');

     *{
      text-decoration: none;
     }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .post {
      display: flex;
      flex-direction: column;
      align-items: left;
      padding: 20px;
      background-color: #FFF;
      color: #000;
      border-radius: 20px;
      text-align: left;
      box-shadow: 3px 3px 5px 1px #EFA12E;
      font-family: 'Jua', sans-serif;
      width: calc(95% - 30px);
      margin-right: 2px;
      position: relative; /* 수정된 부분 */
    }

    .post h2 {
      margin-bottom: 10px;
      font-weight: normal;
      font-size: 30px;
    }

    .post .author {
      margin-top: 20px; /* 수정된 부분 */
      position: absolute; /* 수정된 부분 */
      bottom: 0px; /* 수정된 부분 */
      font-family: 'Spoqa Han Sans Neo', sans-serif;
      font-size: 10px;
    }

    .post .commentCount i{
    margin-right: 5px;
  }
  .post .commentCount,
  .post .time {
    position: relative;
    bottom: 0;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: normal; 
  }

    .post .time i{
      margin-right: 5px;
    }

    .post .author {
      right: 10px; /* 수정된 부분 */
    }

    .post .author i,
    .post .time i {
      margin-right: 5px;
    }

  </style>
</head>
<body>
  <div class="container">

    <go>articles_grid</go>

    </div>
  </div>

  <button style="position: fixed; 
  right: 30px; 
  bottom: 30px; 
  font-size: 15px; 
  font-family: 'Jua';
  background-color: rgb(202, 240, 255); 
  border-radius: 50%; 
  box-shadow: 0px 10px 20px rgb(170, 170, 170); 
  width: 70px; 
  height: 70px;
  color: black;
  border-color: transparent;" 
onclick="location.href='/articles/insert'">글쓰기</button>

</body>
</html>
