<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Jua', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #ffe8c4; /* 변경: 연보라색 배경 */
      }
      h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  form {
    max-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: none; /* 변경: 테두리 제거 */
    border-bottom: 1px solid #ccc; /* 변경: bottom 테두리 추가 */
  }

  label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: none; /* 변경: 테두리 제거 */
    border-bottom: 1px solid #ccc; /* 변경: bottom 테두리 추가 */
    border-radius: 0; /* 변경: 테두리 반경 제거 */
    margin-bottom: 10px;
    outline: none; /* 변경: 키보드 focus 시 효과 제거 */
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .button-container input[type="submit"],
  .button-container a {
    flex-basis: calc(40% - 3px); /* 변경: 버튼 크기 살짝 작게 설정 */
    padding: 5px;
    font-size: 16px;
    font-family: 'Jua', sans-serif;
    background-color: #fff; /* 변경: 배경을 흰색으로 설정 */
    color: #333; /* 변경: 텍스트 색상을 검은색으로 설정 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px #EFA12E; /* 변경: 보라색 그림자 효과 추가 */
  }

  .button-container a {
    text-decoration: none;
    text-align: center;
  }

  .button-container input[type="submit"]:hover,
  .button-container a:hover {
    background-color: #eee; /* 변경: 마우스 오버 시 배경색 변경 */
  }

  /* 반응형 웹 스타일 */
  @media screen and (max-width: 480px) {
    form {
      max-width: 100%;
    }

    .button-container input[type="submit"],
    .button-container a {
      flex-basis: 35%; /* 변경: 버튼 크기 100%로 설정 */
    }
  }
</style>

</head>
<body>
  <h2>Silver Oasis Login</h2>
  <form action="/login/auth/password/" method="post">
    <label for="email">E-mail:</label>
    <input type="text" id="email" name="email" value="<go>url_email</go>" readonly>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" value="">
    <br>
    <div class="button-container">
      <a href="/login">뒤로</a>
      <input type="submit" value="로그인">
    </div>
  </form>
</body>
</html>